;
; HookSSDT2.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HookSSDT2.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
HookSSDT2_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HookSSDT2.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HookSSDT2.DeviceDesc%=HookSSDT2_Device, Root\HookSSDT2 ; TODO: edit hw-id

[HookSSDT2_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HookSSDT2.sys

;-------------- Service installation
[HookSSDT2_Device.NT.Services]
AddService = HookSSDT2,%SPSVCINST_ASSOCSERVICE%, HookSSDT2_Service_Inst

; -------------- HookSSDT2 driver install sections
[HookSSDT2_Service_Inst]
DisplayName    = %HookSSDT2.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HookSSDT2.sys

;
;--- HookSSDT2_Device Coinstaller installation ------
;

[HookSSDT2_Device.NT.CoInstallers]
AddReg=HookSSDT2_Device_CoInstaller_AddReg
CopyFiles=HookSSDT2_Device_CoInstaller_CopyFiles

[HookSSDT2_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HookSSDT2_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HookSSDT2_Device.NT.Wdf]
KmdfService =  HookSSDT2, HookSSDT2_wdfsect
[HookSSDT2_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HookSSDT2 Installation Disk"
HookSSDT2.DeviceDesc = "HookSSDT2 Device"
HookSSDT2.SVCDESC = "HookSSDT2 Service"
